cygwin warning:
  MS-DOS style path detected: C:\Users\jose_\Downloads\Topo2\Topologia2_Base\project-files\dynamips
  Preferred POSIX equivalent is: /cygdrive/c/Users/jose_/Downloads/Topo2/Topologia2_Base/project-files/dynamips
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
C3725 'Ghost': generic_nvram_extract_config: Unknown error -61605
